<!DOCTYPE html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link href="css/index.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
	<div class="inner-header">
		<div class="logo">
		
		<span class="dropdown">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Catagory
		<span class="caret"></span></button>
			<ul class="dropdown-menu">
			<li><a href="#">Men's Fasion</a></li>
			<li><a href="#">Women's Fasion</a></li>
			<li><a href="#">Kid's Zone</a></li>
			<li><a href="#">New Arrival</a></li>
			</ul>
		</span>
	
		<a href=Lifestyle.html>Lifestyle Store</a>
		</div>
		<div class="header-link">
		<a href=Lifestyle.html>Login</a>
		</div>
		<div class="header-link">
		<a href=Lifestyle.html>Sign Up</a>
		</div>
	</div>
</div>

<div class="content">
	<div class="banner-image">
		<div class="inner-banner-image">
			<div class="banner_content">
			<h1>We sell Lifestyle.</h1>
			<p>Flat 40% OFF on premium brands</p>
			<a class="button" href=Lifestyle.html>Shop Now</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="items">
			<a href=Lifestyle.html>
				<image src="watch.jpeg" class="thumbnail">
				<div class="caption">
					<h2>Watches</h2>
					<p>Original watches from the best brands</p>
				</div>
			</a>
		</div>
		<div class="items">
			<a href=Lifestyle.html>
				<image src="camera.jpeg" class="thumbnail">
				<div class="caption">
					<h2>Cameras</h2>
					<p>Choose among the best in the world</p>
				</div>
			</a>
		</div>
		<div class="items">
			<a href=Lifestyle.html>
				<image src="tshirt.jpeg" class="thumbnail">
				<div class="caption">
					<h2>t-shirts</h2>
					<p>Our exquisite collection of shirts</p>
				</div>
			</a>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<p align=center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
	</div>
</div>
</body>
</html>